<!doctype html>

<html lang="en-US" dir="ltr">

<head>

 <meta charset="utf-8" >  

<title> Revolutionary Ideas </title>

<link rel="stylesheet" href="css/style1.css">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>

<body>
          <header id = "intro">

           <article class="fullheight" id="huh">
          <h1>Coming soon</h1>
  
          <h2>6.1.2023</h2>
           </article>
          
           
          </header>
         <article class = "navbarr">
          <nav id="nav">
            <div class="navbar">
              <div class="brand"><a href="#huh"><span>Home</span></a></div>
              <ul>
                <li><a class="icon about me" href="#about"><span>About me</span></a></li>
                <li><a class="Background" href="#background"><span>Background</span></a></li>
                <li><a class="linkedin" href="#linkedin"><span>Connect</span></a></li>
                
              </ul>
            </div><!-- navbar -->
          </nav>
        </article>

           
          
        


        
        <article class="aboutme" id="about">

          <h1> About me</h1>

          <div class= " aboutmePhoto">

           <img src = https://lh3.googleusercontent.com/pw/AL9nZEWFBrzkGp0y2UzyGiIyHG57kADfoVXyRkhxQoSAw8oVzx4wGFiwizYO6FK_asxshPtGR7CTWZMJjpfg5llkATKmHeviD-Mk2RbZ6EK1JRopPAiCFTUI87vX89zDMiB722gvK2LMMLR1zKSOhM42BqY41g=w1403-h933-no?authuser=0 alt="Succesful King">
         
          </div>
          <p> I'm a first year student at the University of Wisconsin Madison
            on the Computer Science Track.
          </p>

          </article>
        

          
          <article class="main" id="background">
          <h1>Background</h1>
          <p> In High School I was a <b> student-athlete</b>. 
            I was a player with decent technical ability 
            but with high in-game I.Q.. I went on to amass almost 20+ offers from the D3/NAIA level to the Divison
             One level granted, they had a large roster. However, I put the <b>student</b> in student-athlete; 
             I used the same drive and determination I used on the
              field to achieve far more 
             extraordinary feats in the classroom. I graduated with a 3.74 GPA and honors 
             and earned a full-tuition scholarship at the University of Wisconsin Madison to study Computer Science. 
             As of right now, I'm working on projects 
             and honing my craft, including work far beyond the classroom. I also work in IT Tech Support, 
             and I'm involved in research at my University.
            </p>
             <img src="https://s3.amazonaws.com/handshake.production/app/public/assets/students/41658944/profile/776F6F84-1E30-462D-A350-BB0D8ED00788.png?1671905360&timestamp=1674228928074" alt="Man in a suit"  style="width: 720; height: 720 ;">
            </article>
          
       
         
        <div class="quote" id="linkedin">
        <blockquote>
            I do what I love and love what I do.
            Don't forget <b>#AGTG!!</b>
        </blockquote>
        <a href="https://www.linkedin.com/in/kobe-uko-2874391aa/">
        <img src="https://yt3.ggpht.com/-CepHHHB3l1Y/AAAAAAAAAAI/AAAAAAAAAAA/Z8MftqWbEqA/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="linkedin logo">
      </a>
      </div>
</body>

 <style>
  *{
  padding: 0;
  margin: 0;
}
body {
  position: absolute;
  width: 100%;
  height: 100%;
  font: 200 1em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFFFFF;
  color: #000000;
}
          header .fullheight h1 {
            color: #FFFFFF;
            font-size: 5em;
            font-weight: 800;
            line-height: .8em;
            text-shadow: #000000 0 0 20px;
            text-align: center;
        }
        
        header{
            
            background: url(https://th.bing.com/th/id/OIP.3N8WAGQtx5tAzqGOxgTWPQHaE7?w=274&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-position: center center;
           background-size: cover;
           padding: 195px 0;
        } header .fullheight {
          
            padding: 150px 0;
            

          }
          header .fullheight h2 {
          
            text-align: center;

          }
          .navbarr #nav {
            background-image: url(https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/N13e7awhgiljgescq/videoblocks-world-map-animation-with-lights-shining-at-night_s8xj2-ule_thumbnail-1080_14.png);
            background-size: 100%;
            width: 100%;
            z-index: 100;
            list-style: none;
            position: fixed;
            top: 0;

          }
          /* line 22, ../../../components/sass/_mixins.scss */
           #nav:before, header #nav:after {
            content: '';
            display: table;
          }
          /* line 27, ../../../components/sass/_mixins.scss */
           #nav:after {
            clear: both;
          }
          /* line 7, ../../../components/sass/modules/_nav.scss */
           #nav .navbar {
            max-width: 60em;
            margin-left: auto;
            margin-right: auto;
          }
          /* line 12, ../../../../../.rvm/gems/ruby-2.1.2/gems/susy-2.1.3/sass/susy/output/support/_clearfix.scss */
           #nav .navbar:after {
            content: " ";
            display: block;
            clear: both;
          }
          /* line 9, ../../../components/sass/modules/_nav.scss */
           #nav .navbar .brand {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 33.33333%;
            float: left;
            padding-left: 0.83333%;
            padding-right: 0.83333%;
            float: left;
            font-weight: 600;
            font-family: 200 1.5em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            background: #DF4848;
            list-style: none;
          }
          /* line 17, ../../../components/sass/modules/_nav.scss */
           #nav .navbar .brand a {
            color: black;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding: 10px;
            font-size: 1.5em;
            font-family: 200 1.5em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
          @media (max-width: 650px) {
            /* line 17, ../../../components/sass/modules/_nav.scss */
             #nav .navbar .brand a {
              font-size: 1.2em;
            }
            /* line 27, ../../../components/sass/modules/_nav.scss */
             #nav .navbar .brand a span {
              display: none;
            }
          }
          /* line 32, ../../../components/sass/modules/_nav.scss */
           #nav .navbar ul {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 66.66667%;
            float: left;
            padding-left: 0.83333%;
            padding-right: 0.83333%;
            padding: 0; 
            margin: 0;
            list-style: none;
          }
          /* line 34, ../../../components/sass/modules/_nav.scss */
           #nav .navbar ul li {
            float: left;
            padding: 0; /* Remove padding */
            margin: 0;
            list-style: none;
            

          }
          /* line 36, ../../../components/sass/modules/_nav.scss */
           #nav .navbar ul li a {
            color: #FFFFFF;
            font: 200 1em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
            display: inline-block;
            padding: 10px 10px 10px 45px;
            text-decoration: none;
            background-size: 35px;
            background-repeat: no-repeat;
            background-position: 2px;
            list-style: none;
          }
          
          @media (min-width: 0) and (max-width: 650px) {
            /* line 36, ../../../components/sass/modules/_nav.scss */
             #nav .navbar ul li a {
              padding: 10px 18px;
            }
            /* line 62, ../../../components/sass/modules/_nav.scss */
             #nav .navbar ul li a::after {
              content: '\000a0';
              display: block;
            }
            /* line 66, ../../../components/sass/modules/_nav.scss */
             #nav .navbar ul li a span {
              display: none;
            }
          }
          @media (min-width: 650px) and (max-width: 960px) {
            /* line 36, ../../../components/sass/modules/_nav.scss */
             #nav .navbar ul li a {
              padding-left: 10px;
            }
            /* line 72, ../../../components/sass/modules/_nav.scss */
             #nav .navbar ul li a.icon {
              background-image: none;
            }
          }
          /* line 75, ../../../components/sass/modules/_nav.scss */
           #nav .navbar ul li a.active {
            background-color: #DF4848;
            color: #FFFFFF;
          }
         

           h2{
            display: block;
            color: #FFFFFF;
            width: 60%;
            max-width: 200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 15px;
            padding: 10px;
            font-size: 1.3em;
            font-family: sans-serif;
          }
          .aboutme{
            padding: 30px 0;
            background: url(https://content.sportslogos.net/logos/35/914/full/wisconsin_badgers_logo_secondary_20026463.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: #000000;
          }
           .aboutmePhoto img{
            display: block;
            margin: auto;
            width: 50%;
            height: 50%;
            object-fit: contain;
           }
          
          
           .aboutme h1 {
            
            font: 200 1.5em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
           text-align: center;
           font-weight: 600;
           color:rgb(235, 20, 20);
           font-size: 3em;

          }
           .aboutme p{
            
            font: 200 1.5em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align:center;
            display: block;
            color: rgb(224, 30, 30);
 
           }
          .main img{
            display: block;
            margin: 0in;
            width: 20%;
            height: 20%;
            object-fit: contain;
            
          }
          
         .main{
          padding: 30px;;
            color: black;
            font: 200 1.5em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
           text-align:right;
          }
          .main p {
            color: black;
            font: 200 1.5em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
           text-align:right;
           text-indent: 0em;
          }
          .quote{
            padding: 100px 0;
            background-image: url(https://th.bing.com/th/id/R.f334119fcfc92c0670ec81fb625ad0cb?rik=EDOLzDEOzTyfbA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f2%2f8%2f9%2f294203.jpg&ehk=2NZVw2q7N%2bMKE0AZjlACqstjDoDYLeMdPDg0n3EZJ9c%3d&risl=&pid=ImgRaw&r=0);
          }
          .quote{
            color: white;
            text-align: right;
            font-family:fantasy;
            font-size: 1.2em;
            }
          .quote img{
           width: 5%;
           height: 5%;
           position: relative;
           display: block;
           float: left;
          }
          
 </style>



</html>
